APP_VERSION=0.0.1
APP_LOG_LEVEL=INFO
LOG_LEVEL=INFO
LOG_FILE_BACKUP_COUNT=10
LOGFILE_PATH =/home/etdadm/logs/etd
# if set to true, file logging will be turned off
CONSOLE_LOGGING_ONLY=false 
CONSUME_QUEUE_NAME=email-notifier
PUBLISH_QUEUE_NAME=etd_submission_ready
JAEGER_NAME="http://localhost:4317"
JAEGER_SERVICE_NAME=ETD
BROKER_URL=
